
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Agency-author webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!------start-header----------->
	<div class="header">
	<div class="wrap">
		<!-- start header-->
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
			</div>
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
			 		<option value="#home">Home</option>
					<option value="#service">Services</option>
					<option value="#portfolio">Porfolio</option>
					<option value="#team">Team</option>
					<option value="blogsingle.html">Blog</option>
					<option value="#contact">Contact</option>
				</select>
			</div>
			<div class="clear"> </div>
		</div>
	   </div> 
	 </div>
		<!-----end-header-------->
<!--start-slider---->
<div class="slider" id="home"> 
				<div class="wrap">
					<h2>This is a main heading</h2>
					<p>Lorem ipsum is simply</p>
					<a href="#" class="da-link">Learn more</a>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
			</div>
</div>
<!-----------service------------>
<div  class="sevice" id="service">
	<div class="wrap">
		<div class="service-grids">
						<div class="mobile/images_1_of_4">
					 		<img src="mobile/images/round1.png">
					 		<h3>Custom Design</h3>
					 		<p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
				     		<div class="button"><span><a href="#">Read More</a></span></div>
						</div>
		 </div>
</div>
<!-----------//service//------------>
<!-----------portfolio-------------->
<div class="portfolio_main"id ="portfolio">
				<div class="wrap">
					<div class="heading_h">
						<h3><a href="#">Portfolio</a></h3>
					</div>
				<!--start-content-->
			<div class="gallery">
			<div class="container">
				<div id="gallerylist">
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="mobile/images/gd1.jpg" alt="Image 1"/
					</a>
				</div>
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog2">
						<img src="mobile/images/gd2.jpg"  alt="Image 1"/
					</a>
				</div>
			</div>																																						
		</div>
		</div>	
		</div>
</div>
<!-----------//portfolio//----------->
<!-----------start-team-------------->
<div class="team" id="team">
				 <div class="wrap">
				 		<div class="heading_h">
							<h3><a href="#">The Team</a></h3>
						</div>	
				 		<div class="middle-grids">
							<div class="grid_1_of_4 images_1_of_4">
					 			<a class="popup-with-zoom-anim" href="#small-dialog7">
					 				<span class="rollover"> </span>
								</a>
								<img src="mobile/images/pic4.jpg"  alt="Image 1"/>
					 			<h3>Adrian Thomas </h3>
					 			<h4>CEO&Founder</h4>
					 			<p>Lorem ipsum is simply dummy text </p>
							</div>
							<div class="grid_1_of_4 images_1_of_4">
								<a class="popup-with-zoom-anim" href="#small-dialog7">
					 				<span class="rollover"> </span>
								</a>
								 <img src="mobile/images/pic2.jpg">
								 <h3>Narate Ketram</h3>
								 <h4>Creative Diector</h4>
								 <p>Lorem ipsum is simply dummy text</p>
							</div>
					</div>
		 		</div>
</div>
<!----------end-team----------------->
<!-----------start-pricing----------->
<div class="pricing-plans">
					<div class="wrap">
						<div class="pricing-grids">
						<div class="pricing-grid">
							<h3><a href="#">Basic</a></h3>
							<div class="price-value">
								<a href="#">$5.01/month</a>
							</div>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Dolor sitamet, Consect</a></li>
								<li><a href="#">Adipiscing elit</a></li>
								<li><a href="#">Proin commodo turips</a></li>
								<li><a href="#">Laws pulvinarvel</a></li>
								<li><a href="#">Prnare nisi pretium</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy now</a>
							</div>
						</div>
						</div>
				</div>
			</div>
		<!----End-pricingplans---->
<!-----------end-pricing------------->
<!---------text-slider------------->
			
		 <div class="wmuSlider">
		 	<div class="wrap">
					<div class="text_slider">
						    <h4>What Clients Say</h1>
							<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the printing and typesetting industry's standard dummy text ever since the 500,s when an unknown printer took a gellery of type.</p>
						  	<span><a href="#">John Dove</a></span>
						 
					</div>        	      
	         </div>
	     </div>
<!----------//text-slider------------>
<!--------start-contact-----------> 
 <div class="contact" id="contact">
	<div class="wrap">
		<h2>Contact Us</h2>
			<div class="contact-form">
				<div class="para-contact">
					<h4>Get in touch with us</h4>
					<p>Lorem ipsum is simply dummy.</p>
				
				 	<div class="social_2 social_3">	
			           <ul>	
						    <li class="facebook"><a href="#"><span> </span></a></li>
						    <li class="twitter"><a href="#"><span> </span></a></li>	 	
							<li class="google"><a href="#"><span> </span></a></li>
					  </ul>
		 		  </div>
		 		  <div class="get-intouch-left-address">
						<p>2345 Setwant natrer, 1234</p>
						<p>Washington. United States.</p>
						<p>(401) 1234 567</p>
						<p><a href="mailto:info@mycompany.com"> info(at)appstore.com</a></p>
					</div>
					<div class="clear"> </div>	
				</div>
						<div class="form">
				  			<form method="post" action="#">
							    	<input type="text" class="textbox" value=" Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							    	<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										<div class="clear"> </div>
								    <div>
								    	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Message';}">Message</textarea>
								    </div>
								<div class="button send_button">
											   	 <input type="submit" value="Send">
								</div>
								<div class="clear"> </div>
							</form>
						</div>
						<a class="mov-top" href="#home1"> <span> </span></a>
					 <div class="clear"> </div>
				</div>
  			</div>
     </div>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<!--------//end-contact----------->
</body>
</html>		